{
  "name": "pino",
  "version": "1.0.0",
  "description": "WASPACE ALE browser framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "pretest": "tsc",
    "test": "npx dotenv ./test.sh"
  },
  "author": "Architector",
  "license": "ISC",
  "dependencies": {
    "ale_types": "git+https://github.com/WaspAce/ale_types.git",
    "dotenv-cli": "^1.4.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1",
    "uri.ts": "git@github.com:WaspAce/uri.ts.git"
  }
}
